API_KEY=AIzaSyBa8m8xMvE3iAQtsJ-b2_RvW8YDvxCzwXc
AUTH_DOMAIN=speakon-458c5.firebaseapp.com
PRODUCT_ID=speakon-458c5
STORAGE_BUCKET=speakon-458c5.appspot.com
MESSAGE_SENDER_ID=434973685514
APP_ID=1:434973685514:web:93d0238d8afa0c44d72cf3